{
  "name": "jev-2048-arcade",
  "main": "server/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {"directory": "public", "binding": "ASSETS", "run_worker_first": ["/api/*"]},
  "d1_databases": [{"binding": "DB", "database_name": "jev-2048", "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID", "migrations_dir": "migrations"}],
  "vars": {"PUBLIC_ORIGIN": "https://REPLACE_WITH_YOUR_HOST", "JEV_MODEL": "jev-1.13.0", "JEV_REQUESTS_PER_DAY": "10000", "DISCORD_ALLOWED_CHANNELS": ""},
  "limits": {"cpu_ms": 30000}
}
